{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn --cwd packages/ingest build",
    "fetch:build": "yarn --cwd examples/with-fetch build",
    "fetch:dev": "yarn --cwd examples/with-fetch dev",
    "http:build": "yarn --cwd examples/with-http build",
    "http:dev": "yarn --cwd examples/with-http dev",
    "plugins:build": "yarn --cwd examples/with-plugins build",
    "plugins:dev": "yarn --cwd examples/with-plugins dev",
    "test": "yarn --cwd packages/ingest test"
  }
}