{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run build:ingest && yarn run build:vercel && yarn run build:netlify",
    "build:ingest": "yarn --cwd packages/ingest build",
    "build:vercel": "yarn --cwd packages/ingest-vercel build",
    "build:netlify": "yarn --cwd packages/ingest-netlify build",
    "ex:http:build": "yarn --cwd examples/with-http build",
    "ex:http:dev": "yarn --cwd examples/with-http dev",
    "ex:http:start": "yarn --cwd examples/with-http start",
    "ex:vercel:build": "yarn --cwd examples/with-vercel generate",
    "ex:vercel:dev": "yarn --cwd examples/with-vercel dev",
    "ex:netlify:build": "yarn --cwd examples/with-netlify generate",
    "ex:netlify:dev": "yarn --cwd examples/with-netlify dev"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}