{
  "extends": "@stackpress/lib/tsconfig/cjs",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "cjs/"
  },
  "include": [ "src/**/*.ts" ],
  "exclude": [ "esm", "cjs", "node_modules", "tests" ]
}
