{
  "name": "with-http",
  "version": "1.0.0",
  "description": "A simple boilerplate for using Ingest with native HTTP.",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build": "ts-node src/build.ts",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@stackpress/ingest": "0.1.8"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "esbuild": "0.24.0",
    "ts-morph": "23.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}